{
  "name": "midnight-modern",
  "publisher": "ShivangSrivastava",
  "displayName": "Midnight Modern",
  "icon": "res/icon.png",
  "description": "A sleek, contemporary dark theme for VSCode, blending elegance and readability for an enhanced coding experience",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShivangSrivastava/midnight-modern"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Midnight Modern",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Modern-color-theme.json"
      }
    ]
  }
}
